#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine.\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\n\ Sets\ the\ this.aGui.\n\n\ @param\ userInterface\ \n
comment2.params=
comment2.target=UserInterface\ getGUI()
comment3.params=
comment3.target=pkg_commands.Parser\ getParser()
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment6.params=commandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\n\ @param\ commandLine\ the\ command\ line\n
comment7.params=
comment7.target=java.util.HashMap\ getListRoom()
comment7.text=\n\ Gets\ the\ list\ room.\n\n\ @return\ the\ list\ room\n
numComments=8
