#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Character
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=435
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=899
target1.editor.width=1150
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=UserInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=770
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=77
target3.height=50
target3.name=GameEngine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=25
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
