#BlueJ class context
comment0.params=pName\ pMaxWeight
comment0.target=Player(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player.\n\n\ @param\ pName\ the\ name\ of\ the\ player\n\ @param\ pMaxWeight\ the\ max\ weight\ he\ can\ carry\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Gets\ the\ name.\n\n\ @return\ the\ name\n
comment10.params=pWeight
comment10.target=void\ setMaxWeight(int)
comment10.text=\n\ Sets\ the\ max\ weight.\n\n\ @param\ pWeight\ the\ new\ max\ weight\n
comment11.params=pRoom
comment11.target=void\ movePlayer(pkg_rooms.Room)
comment11.text=\n\ Move\ player.\n\n\ @param\ pRoom\ the\ room\n
comment2.params=pCurrentRoom
comment2.target=void\ setCurrentRoom(pkg_rooms.Room)
comment2.text=\n\ Sets\ the\ current\ room.\n\n\ @param\ pCurrentRoom\ the\ new\ current\ room\n
comment3.params=pRoom
comment3.target=void\ pushLastRoom(pkg_rooms.Room)
comment3.text=\n\ Push\ last\ room.\n\n\ @param\ pRoom\ the\ room\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Gets\ the\ description.\n\n\ @return\ the\ description\n
comment5.params=
comment5.target=pkg_rooms.Room\ getCurrentRoom()
comment5.text=\n\ Gets\ the\ current\ room.\n\n\ @return\ the\ current\ room\n
comment6.params=
comment6.target=pkg_rooms.Room\ getLastRoom()
comment6.text=\n\ Gets\ the\ last\ room.\n\n\ @return\ the\ last\ room\n
comment7.params=
comment7.target=boolean\ isIteneraryEmpty()
comment7.text=\n\ Checks\ if\ is\ itenerary\ empty.\n\n\ @return\ true\ if\ the\ itenerary\ is\ empty\n
comment8.params=
comment8.target=pkg_items.ItemList\ getItemList()
comment8.text=\n\ Gets\ the\ item\ list.\n\n\ @return\ the\ item\ list\n
comment9.params=
comment9.target=int\ getMaxWeight()
comment9.text=\n\ Gets\ the\ max\ weight.\n\n\ @return\ the\ max\ weight\n
numComments=12
