#BlueJ class context
comment0.params=
comment0.target=UserInterface()
comment0.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n
comment10.params=event
comment10.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment10.text=\ (non-Javadoc)\n\ @see\ java.awt.KeyEventDispatcher\#dispatchKeyEvent(java.awt.event.KeyEvent)\n
comment11.params=
comment11.target=void\ killFrame()
comment11.text=\n\ Kill\ the\ frame\ to\ close\ the\ windows.\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment5.params=pExits
comment5.target=void\ enableButton(java.util.HashMap)
comment5.text=\n\ Enable\ the\ buttonn\ where\ an\ exit\ exist\n\ @param\ the\ exits\ list\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Actionlistener\ interface\ for\ entry\ textfield\ and\ jButton\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \n\ necessary\ to\ process\ it.\n
numComments=12
