#BlueJ package file
dependency1.from=CommandWord
dependency1.to=GoCommand
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=BackCommand
dependency10.type=UsesDependency
dependency11.from=TestCommand
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=TestCommand
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=TakeCommand
dependency14.type=UsesDependency
dependency15.from=DropCommand
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=DropCommand
dependency16.type=UsesDependency
dependency17.from=TeleportCommand
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=CommandWord
dependency18.to=TeleportCommand
dependency18.type=UsesDependency
dependency19.from=ItemsCommand
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=QuitCommand
dependency2.type=UsesDependency
dependency20.from=GoCommand
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=QuitCommand
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=HelpCommand
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=CommandWord
dependency23.to=ItemsCommand
dependency23.type=UsesDependency
dependency24.from=GiveCommand
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=CommandWord
dependency25.to=AleaCommand
dependency25.type=UsesDependency
dependency26.from=CommandWord
dependency26.to=GiveCommand
dependency26.type=UsesDependency
dependency3.from=CommandWord
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=LookCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=LookCommand
dependency6.type=UsesDependency
dependency7.from=EatCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=BackCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=EatCommand
dependency9.type=UsesDependency
package.editor.height=605
package.editor.width=982
package.editor.x=67
package.editor.y=212
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=620
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=161
target10.editor.y=41
target10.height=50
target10.name=TestCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=293
target11.editor.y=68
target11.height=50
target11.name=DropCommand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=102
target12.editor.y=27
target12.height=50
target12.name=HelpCommand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=410
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=59
target13.editor.y=68
target13.height=50
target13.name=CommandWords
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=20
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=186
target14.editor.y=80
target14.height=50
target14.name=AleaCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=251
target15.editor.y=63
target15.height=50
target15.name=TakeCommand
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=770
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=226
target16.editor.y=68
target16.height=50
target16.name=LookCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=770
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=GoCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=660
target17.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=27
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=226
target3.editor.y=68
target3.height=50
target3.name=BackCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=340
target4.editor.y=41
target4.height=50
target4.name=EatCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=190
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=226
target6.editor.y=68
target6.height=50
target6.name=TeleportCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=79
target7.height=50
target7.name=GiveCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=395
target8.editor.y=40
target8.height=50
target8.name=QuitCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=337
target9.editor.y=68
target9.height=50
target9.name=ItemsCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=270
target9.y=430
