#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=RoomRandomizer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=144
package.editor.y=288
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=188
target1.editor.y=193
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=40
target2.height=50
target2.name=TransporterRoom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=40
target3.height=50
target3.name=RoomRandomizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=190
