#BlueJ class context
comment0.params=aDescription\ image
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "aDescription"\ with\ a\ given\ image.\n\ Initially,\ it\ has\ no\ aExits.\ "aDescription"\ is\ something\ like\n\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ yard".\n\ \n\ @param\ aDescription\ the\ description\n\ @param\ image\ the\ image\n
comment1.params=pDirection\ pNeighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ \n\ @param\ pDirection\ the\ direction\n\ @param\ pNeighbor\ the\ neighbor\n
comment10.params=
comment10.target=java.util.HashMap\ getCharacters()
comment10.text=\n\ Gets\ the\ characters.\n\n\ @return\ the\ characters\n
comment11.params=pName
comment11.target=pkg_others.Character\ getCharacter(java.lang.String)
comment11.text=\n\ Gets\ the\ character.\n\n\ @param\ pName\ the\ name\n\ @return\ the\ character\n
comment12.params=pName
comment12.target=void\ removeCharacter(java.lang.String)
comment12.text=\n\ Removes\ the\ character.\n\n\ @param\ pName\ the\ name\n
comment13.params=
comment13.target=java.lang.String\ getCharacterDialog()
comment13.text=\n\ Gets\ the\ character\ dialog.\n\n\ @return\ the\ character\ dialog\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n\ \n\ @return\ the\ short\ description\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \n\ @return\ the\ long\ description\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ Return\ a\ string\ describing\ the\ room's\ aExits,\ for\ example\n\ "Exits\:\ north\ west".\n\ \n\ @return\ the\ exit\ string\n
comment5.params=
comment5.target=java.lang.String\ getItemsString()
comment5.text=\n\ @return\ The\ Items\ String\n
comment6.params=pCharacter
comment6.target=void\ addCharacter(pkg_others.Character)
comment6.text=\n\ Adds\ the\ character.\n\n\ @param\ pCharacter\ the\ character\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\n\ @param\ pDirection\ the\ direction\n\ @return\ the\ exit\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name.\n\n\ @return\ the\ image\ name\n
comment9.params=
comment9.target=pkg_items.ItemList\ getItemList()
comment9.text=\n\ Gets\ the\ item\ list.\n\n\ @return\ the\ item\ list\n
numComments=14
