#BlueJ class context
comment0.params=pWeight\ pDescription\ pEdible
comment0.target=Item(double,\ java.lang.String,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Items.\n\n\ @param\ pWeight\ the\ weight\n\ @param\ pDescription\ the\ description\n\ @param\ pEdible\ the\ edible\ state\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ Gets\ the\ description.\n\n\ @return\ the\ description\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\n\ Gets\ the\ weight.\n\n\ @return\ the\ weight\n
comment3.params=
comment3.target=boolean\ getEdible()
comment3.text=\n\ Gets\ the\ edible\ state.\n\n\ @return\ true\ if\ the\ item\ is\ edible\n
numComments=4
