#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\n\ Instantiates\ a\ new\ item\ list.\n
comment1.params=pName\ pDescription\ pWeight\ pEdible
comment1.target=void\ addItem(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\n\ Adds\ a\ new\ item\ to\ the\ list.\n\n\ @param\ pName\ the\ name\n\ @param\ pDescription\ the\ description\n\ @param\ pWeight\ the\ weight\n\ @param\ pEdible\ edible\n
comment2.params=pName\ pItem
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\n\ Adds\ an\ item\ to\ the\ list.\n\n\ @param\ pName\ the\ name\n\ @param\ pItem\ the\ item\n
comment3.params=pName
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\n\ Removes\ an\ item\ in\ the\ list.\n\n\ @param\ pName\ the\ name\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ @return\ the\ HashMap\ size\n
comment5.params=pName
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\n\ Gets\ the\ item.\n\n\ @param\ pName\ the\ name\n\ @return\ the\ item\n
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment6.text=\n\ Gets\ the\ item\ list\ in\ a\ String.\n\n\ @return\ All\ objects\ inside\ the\ list\n
comment7.params=
comment7.target=double\ getTotalWeight()
comment7.text=\n\ Gets\ the\ total\ weight\ of\ the\ list.\n\n\ @return\ the\ total\ weight\ of\ the\ list\n
numComments=8
